# SecureImageViewer-Mobile-OAuth

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/quigglesproductions/secureimageviewer/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quigglesproductions/secureimageviewer/: App.java  GenericClass.java  SortType.java
app/src/main/java/com/quigglesproductions/secureimageviewer/Downloaders/: FolderListDownloader.java  OnlineFolderDownloader.java  UserInfoDownloader.java
app/src/main/java/com/quigglesproductions/secureimageviewer/api/: ApiRequestType.java  ApiVersion.java
app/src/main/java/com/quigglesproductions/secureimageviewer/appauth/: AuthManager.java  DeviceRegistration.java  IAuthManager.java  RequestServiceNotConfiguredException.java  ViewerAuthState.java  ViewerJsonUtil.java
app/src/main/java/com/quigglesproductions/secureimageviewer/apprequest/: AppRequestError.java  RequestManager.java  RequestService.java
app/src/main/java/com/quigglesproductions/secureimageviewer/authentication/: AuthenticationManager.java  AuthenticationModule.java  AuthenticationState.java  DeviceRegistrationManager.java  IAuthenticationLayer.java  TokenManager.java  TokenManagerNotInitializedException.java
app/src/main/java/com/quigglesproductions/secureimageviewer/barcodescanner/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/quigglesproductions/secureimageviewer/checksum/: ChecksumAlgorithm.java  FileChecksum.java
app/src/main/java/com/quigglesproductions/secureimageviewer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/quigglesproductions/secureimageviewer/database/: DatabaseHandler.java  DatabaseHelper.java  FileDatabase.java
app/src/main/res/anim/: slide_out_horizontal.xml
app/src/main/res/color/: cardview_enabled.xml
app/src/main/res/drawable/: background_splash.xml  baseline_logout_24.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  favourite_toggle.xml  ic_baseline_broken_image_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_96.xml  ic_baseline_sort.xml  ic_baseline_sync_24.xml  ic_broken_image.xml  ic_icon_inverted.xml  ic_launcher_foreground.xml  ic_outline_web_24.xml  image_pager_navigate_before.xml  image_pager_navigate_next.xml  more_vert_grey.xml  quigleyid_main_logo.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: app_splash_background.xml  ic_baseline_categories_new.xml  ic_baseline_check.xml
app/src/main/res/drawable-night-anydpi/: ic_baseline_fingerprint.xml  ic_baseline_wifi_24.xml  ic_image_24.xml  ic_logo.xml
app/src/main/res/drawable-notnight/: app_splash_background.xml  ic_baseline_brush.xml  ic_baseline_categories_new.xml  ic_baseline_category.xml  ic_baseline_folder.xml  ic_baseline_people.xml  ic_baseline_short_text.xml  ic_baseline_sort.xml  ic_baseline_sync.xml
app/src/main/res/drawable-notnight-anydpi/: ic_baseline_fingerprint.xml  ic_baseline_settings_24.xml  ic_baseline_wifi_24.xml  ic_image_24.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aurora_login.xml  activity_enhanced_main.xml  activity_filesend.xml  activity_folder_list.xml  activity_folder_view.xml  activity_image_pager.xml  activity_image_view.xml  activity_imageviewer.xml  activity_internal_login.xml  activity_login.xml  activity_main.xml  activity_newfileview.xml  activity_online_folder_list.xml  activity_online_folder_view.xml  activity_online_recent_file_view.xml  activity_overview.xml  activity_settings_sso.xml  activity_settings_storage.xml  activity_splash.xml  activity_test.xml  activity_video_view.xml  app_bar_navigation.xml  barcode_capture.xml  bottomdialog_fileinfo.xml  content_folder_view.xml  content_image_view.xml  content_imageviewer.xml  content_login.xml  content_main.xml  content_navigation.xml  dialog_2bar_progress.xml  dialog_allow_dex.xml  dialog_item_info.xml  dialog_progress.xml  downloadviewer_grid_item.xml  exo_player_control_view.xml  exo_player_simple_controls.xml  filegrid_header.xml  filegrid_layout.xml  filegrid_layout_constrained.xml  (+20 more)
app/src/main/res/layout-w600dp-land/: activity_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml  info_dialog_menu.xml  menu_download_viewer.xml  menu_file_view.xml  menu_folderview_fragment.xml  menu_item_download_selection.xml  menu_main.xml  menu_offline_folder.xml  menu_offline_folder_context.xml  menu_online_folder.xml  menu_online_folder_context.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: localhost.crt  quigglesproductionsca.crt  quigleyidca.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  nightmode_choices.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: about_preferences.xml  database_preferences.xml  dev_preferences.xml  display_preferences.xml  endpoint_preferences.xml  network_preferences.xml  network_security_config.xml  root_preferences.xml  searchable.xml  security_preferences.xml  sso_preferences.xml  storage_preferences.xml  web_api_preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/quigglesproductions/secureimageviewer/: ExampleUnitTest.java
app/src/test/resources/: test.json
(+601 files in other folders)
