plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs' apply false
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 34

    lintOptions{
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.quigglesproductions.secureimageviewer"
        minSdkVersion 31
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 4
        versionName "2.1.0"
        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': 'siv'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "+debug"
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField('String', 'SERVER_URL', "\"https://quigleyserver.ddns.net:14500/api/v2/info/metadata\"")
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'SERVER_URL', "\"https://quigleyserver.ddns.net:14500/api/v2/info/metadata\"")
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.quigglesproductions.secureimageviewer'
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}
def mediaVersion = "1.3.0"
def acraVersion = '5.9.7'
def paging_version = "3.2.1"
def roomVersion = "2.6.1"
def work_version = "2.9.0"

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.gu.android:toolargetool:0.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-session:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    implementation "androidx.media3:media3-cast:$mediaVersion"
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.4'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    testImplementation 'androidx.test:core:1.5.0'

    implementation 'com.techyourchance:threadposter:1.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    implementation("androidx.hilt:hilt-work:1.2.0")

    implementation('com.github.bumptech.glide:okhttp3-integration:4.16.0'){
        exclude group: 'glide-parent'
    }

    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"
    
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    kapt 'com.github.bumptech.glide:compiler:5.0.0-rc01'
    implementation "com.github.bumptech.glide:okhttp3-integration:5.0.0-rc01"
    implementation ("com.github.bumptech.glide:recyclerview-integration:5.0.0-rc01") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.easymock:easymock:3.1'

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-guava:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    implementation("androidx.room:room-ktx:$roomVersion")


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    //Work
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
    androidTestImplementation("androidx.work:work-testing:$work_version")

    implementation "com.github.skydoves:retrofit-adapters-paging:1.0.9"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}