plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    lintOptions{
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.quigglesproductions.secureimageviewer"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 4
        versionName "1.9.2"
        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': 'siv'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "+debug"
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField('String', 'SERVER_URL', "\"https://quigleyserver.ddns.net:14500/api/v2/info/metadata\"")
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'SERVER_URL', "\"https://quigleyserver.ddns.net:14500/api/v2/info/metadata\"")
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.quigglesproductions.secureimageviewer'
    buildFeatures {
        viewBinding true
    }
}
def mediaVersion = "1.0.0-beta02"
def acraVersion = '5.9.7'

dependencies {
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    def work_version = "2.8.1"

    implementation 'androidx.lifecycle:lifecycle-process:2.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.gu.android:toolargetool:0.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-session:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    implementation "androidx.media3:media3-cast:$mediaVersion"
    implementation "androidx.biometric:biometric:1.1.0"

    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
    implementation "com.google.guava:guava:31.0.1-android"
    // To use CallbackToFutureAdapter
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.4'

    testImplementation 'androidx.test:core:1.5.0'

    implementation 'com.techyourchance:threadposter:1.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.google.dagger:hilt-android:2.41'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"
    
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.14.2"
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.14.2") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.easymock:easymock:3.1'
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}