plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    lintOptions{
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.quigglesproductions.secureimageviewer"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 4
        versionName "1.7.3"
        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': 'siv'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "+debug"
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField('String', 'SERVER_URL', "\"https://quigleyserver.ddns.net:14500/api/v2/info/metadata\"")
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'SERVER_URL', "\"https://quigleyserver.ddns.net:14500/api/v2/info/metadata\"")
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.quigglesproductions.secureimageviewer'
    buildFeatures {
        viewBinding true
    }
}
def mediaVersion = "1.0.0-beta02"
def acraVersion = '5.9.7'
dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.gu.android:toolargetool:0.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-session:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    implementation "androidx.media3:media3-cast:$mediaVersion"
    implementation "androidx.biometric:biometric:1.1.0"

    testImplementation 'androidx.test:core:1.2.0'

    implementation 'com.techyourchance:threadposter:1.0.1'

    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"
    
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}