<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Data">

        <Preference
            android:key="data_inject"
            android:title="Dummy Data Injection"
            android:persistent="false"
            android:summary="Add dummy data into the system for testing"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Login">
        <Preference
            android:key="test_login"
            android:title="Test Login"
            android:persistent="false"/>
        <Preference
            android:key="test_request"
            android:title="Test Retrofit Request"
            android:persistent="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Database">
        <Preference
            android:key="test_db_insert"
            android:title="Test Database Insert"
            android:persistent="false"/>
        <Preference
            android:key="test_db_retrieve"
            android:title="Test Database Retrieve"
            android:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>