<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Device Settings">
        <Preference app:title="Display" app:key="display_settings"/>
        <Preference
            android:title="Security"
            app:key="security_settings" />
        <Preference android:title="@string/storage_settings_button" app:key="storage_settings"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Extra">
        <Preference app:title="About" app:key="about_settings"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Development Options"
        app:key="dev_category">
        <Preference app:title="Dev Settings"  app:key="dev_settings"/>
    </PreferenceCategory>

</PreferenceScreen>