<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/internalLoginFragment">

    <fragment
        android:id="@+id/internalLoginFragment"
        android:name="com.quigglesproductions.secureimageviewer.ui.internallogin.login.InternalLoginFragment"
        android:label="InternalLoginFragment"
        tools:layout="@layout/fragment_internal_login">
        <action
            android:id="@+id/action_internalLoginFragment_to_internalTwoFactorFragment"
            app:destination="@id/internalTwoFactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/internalTwoFactorFragment"
        android:name="com.quigglesproductions.secureimageviewer.ui.internallogin.twofactor.InternalTwoFactorFragment"
        android:label="InternalTwoFactorFragment"
        tools:layout="@layout/fragment_internal_two_factor">
        <argument
        android:name="authResponse"
        app:argType="string"/>
    </fragment>
</navigation>