<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutDirection="ltr"

        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/ImagePagerButton">
            <TextView
                android:id="@+id/imagecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="/"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/imagetotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="42"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_pager_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/imagepager_prev"
                style="@style/ImagePagerButton.Previous" />

            <ImageButton
                android:id="@+id/imagepager_next"
                style="@style/ImagePagerButton.Next" />
        </LinearLayout>
    </RelativeLayout>