<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:outlineProvider="bounds">

    <ImageView
        android:id="@+id/sync_icon"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_sync"
        app:tint="#FFC107" />

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_download_24" />

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:contentDescription="Folder Thumbnail"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        android:paddingTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/grid_item_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/grid_item_progressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid_item_image"
        app:layout_constraintEnd_toEndOf="@+id/grid_item_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/grid_item_image" />

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        app:layout_constraintTop_toBottomOf="@id/grid_item_image"
        android:layout_alignBottom="@id/grid_item_image"
        android:layout_alignParentEnd="true"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="4dp"
        android:text="@+id/label"
        android:textSize="9pt"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"/>



</androidx.constraintlayout.widget.ConstraintLayout>