<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/folderList_swipe_container"
    tools:context=".ui.enhancedfolderlist.EnhancedFolderListFragment">
    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_folder_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/fragment_folder_list_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No folders available"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|center_vertical"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>