<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.enhancedfileviewer.FileViewActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nestedScrollingEnabled="false">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#25000000"
        android:fitsSystemWindows="false"
        android:layoutDirection="ltr"

        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/ImagePagerButton.Back"
            android:layout_width="50dp"
            app:cornerRadius="5dp"
            android:background="?android:attr/actionBarItemBackground"/>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            />
    </LinearLayout>
    <com.quigglesproductions.secureimageviewer.ui.compoundcontrols.FileViewerNavigator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#25000000"
        android:id="@+id/fileviewer_navigator"/>


    <!--<RelativeLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25000000"
        android:layoutDirection="ltr"

        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/ImagePagerButton">
            <TextView
                android:id="@+id/imagecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="/"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/imagetotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="42"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_pager_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/imagepager_prev"
                style="@style/ImagePagerButton.Previous" />

            <ImageButton
                android:id="@+id/imagepager_next"
                style="@style/ImagePagerButton.Next" />
        </LinearLayout>
    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>