<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:keepScreenOn="true"

    tools:context=".ui.enhancedfileviewer.EnhancedFileViewFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="false"
        android:nestedScrollingEnabled="false">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#25000000"
        android:fitsSystemWindows="false"
        android:layoutDirection="ltr"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:keepScreenOn="true">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/ImagePagerButton.Back"
            android:layout_width="50dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/back_button_desc_string"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toStartOf="@id/favouriteButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/favouriteButton"
            style="@style/ImagePagerButton.Favourite"
            android:layout_width="30dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/favourite_button_desc_string"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/optionsButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/optionsButton"
            style="@style/ImagePagerButton.Options"
            android:layout_width="30dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/back_button_desc_string"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.quigglesproductions.secureimageviewer.ui.compoundcontrols.FileViewerNavigator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:background="#25000000"
        android:fitsSystemWindows="true"
        android:id="@+id/fileviewer_navigator"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>